Views/Pages/ReadersList.xaml

<Page x:Class="Library.ReadersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadersList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Orientation="Horizontal">
           
                <TextBox Style="{DynamicResource TextBoxStyle1}" TextChanged="tbSearch_TextChanged" x:Name="tbSearch" Width="200" Height="36" Margin="0 0 250 0" />

            <Image Source="/icon/img_570846.png" Height="53" Width="81"/>
            <Image Source="/icon/img_20646.png" Height="53" Width="71" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

            <Image Source="/icon/tlb-logout-1.png" Height="53" Width="67" Margin=" 0 0 450 0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/icon/logo_vis222.png" Height="69" Width="88"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LvReader" ScrollViewer.CanContentScroll="True" Background="#FFE6F3F3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel  Orientation="Vertical" Width="130" >
                            <Ellipse Width="100" Height="100" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding photo}" Stretch="UniformToFill" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding fullName}"></TextBlock>

                        </StackPanel>
                      
                    </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="600" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
       
    </Grid>
</Page>
