Views/Windows/MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/icon/logo_vis222.png"  Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="1"  Grid.Row="2" Margin="0 10 0 0" >

            <TextBlock Text="Login" FontSize="16"/>
            <TextBox x:Name="tbLogin" Background= "#D6E6F3F3" BorderBrush="#FFEAF5F5" Height="25"  Text="fpurdy@mayert.com"/>
            <TextBlock Text="Password" FontSize="16"/>
            <Grid Background="#FFE6F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="20" Grid.Column="1" Source="/icon/207-2073226_show-icon-png-white-password-view-icon.png"></Image>
             <PasswordBox x:Name="pbPassword" Password="iXz5KZe5g1"  Background= "#FFEAF5F5" BorderBrush="#FFEAF5F5" Height="25"  />
                <TextBlock Height="25" x:Name="TbPassword" Visibility="Collapsed"></TextBlock>
            </Grid>
            <Border Background="#FF97FFFF" CornerRadius="20"  Margin="0 10 0 0" >
                <Button x:Name="btnEnter" Content="Enter" Margin="5" Background="#FF97FFFF" BorderBrush="#FF97FFFF" FontSize="16" Click="btnEnter_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
